{
  "name": "portfolio",
  "version": "0.0.0",
  "repository": "github:mohaseebtariq/v1",
  "scripts": {
    "ng": "ng",
    "config": "ts-node ./src/assets/scripts/setEnv.ts",
    "start": "npm run config -- --environment=dev && ng serve",
    "build": "npm run config -- --environment=prod && npm run config -- --environment=dev && ng build",
    "test": "ng test",
    "lint": "ng lint",
    "serve:ssr:portfolio": "node dist/portfolio/server/server.mjs"
  },
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  },
  "dependencies": {
    "@angular/animations": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-browser-dynamic": "^22.0.0",
    "@angular/platform-server": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@angular/service-worker": "^22.0.0",
    "@angular/ssr": "^22.0.1",
    "@ng-icons/core": "^33.0.0",
    "@ng-icons/feather-icons": "^33.0.0",
    "@types/animejs": "^3.1.2",
    "animejs": "^3.2.1",
    "contentful": "^11.0.0",
    "express": "^5.1.0",
    "marked": "^15.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.0.0",
    "@angular-eslint/builder": "^22.0.0",
    "@angular-eslint/eslint-plugin": "^22.0.0",
    "@angular-eslint/eslint-plugin-template": "^22.0.0",
    "@angular-eslint/schematics": "^22.0.0",
    "@angular-eslint/template-parser": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@eslint/js": "^9.39.4",
    "@netlify/angular-runtime": "^4.0.0",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "angular-eslint": "^22.0.0",
    "dotenv": "^16.0.0",
    "eslint": "^9.0.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ts-node": "~10.9.0",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.0.0",
    "yargs": "^17.0.0"
  }
}
